<html>
<head>
    <title>Accessories for make up | DN Cosmetics</title>
    <style>
        #head{
            border: 1px solid black;
            background-color: black;
            padding: 30px 60px 70px 60px;
            color: white;
        }
        #title{
            font-size: 25px;
            padding: 5px;
            padding-bottom: 10px;
        }
        .menu{
            float: left;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            padding-bottom: 20px;
        }

        .cat{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 200px;
            text-align: center;
        }

        .cat1{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 100px;
            text-align: center;

        }
        .div{
            padding-bottom: 20px;
            padding-top: 10px;
        }
        button{
            margin-top: 15px;
        }

        .main_end{
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 1600px;
        }
        .let{
            font-size: 20px;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body>
<div id="head">
    <div id="title">DN Cosmetics</div>
    <hr>
    <div class="menu"><a href="home.html">Home</a></div>
    <div class="menu"><a href="shop.html">Shop</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="plans.html">About us</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="cont.html">Contacts</a></div>
</div>

<div>
    <div class="cat" style="margin-left: 150px">
        <a href="" ><img src="images/accessories1.jpg" width="250" height="250" alt=""></a>
        <div class="div">Makeup brushes1</div>
        <div>2500tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/accessories2.jpg" width="250" height="250" alt=""></a>
        <div class="div">Makeup brushes2</div>
        <div>1600tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/accessories3.jpg" height="250" width="250" alt=""></a>
        <div class="div">Makeup brushes3</div>
        <div>3000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/accessories4.jpg" width="250" height="250" alt=""></a>
        <div class="div">Makeup brushes4</div>
        <div>2200tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
</div>
<br>
<div >
    <div class="cat1" style="margin-left: 150px">
        <a href="" ><img src="images/aina1.jpg" width="250" height="250" alt=""></a>
        <div class="div">Miror2</div>
        <div>5000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="" ><img src="images/aina2.jpg" width="250" height="250" alt=""></a>
        <div class="div">Mirror2</div>
        <div>4000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="" ><img src="images/aina3.jpg" height="250" width="250" alt=""></a>
        <div class="div">Mirror3</div>
        <div>6000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="" ><img src="images/aina4.jpg" width="250" height="250" alt=""></a>
        <div class="div">Mirror4</div>
        <div>5500tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
</div>
<div>
    <div class="cat1" style="margin-left: 150px">
        <a href="" ><img src="images/cos1.jpg" width="250" height="250" alt=""></a>
        <div class="div">Cosmetic bag 1</div>
        <div>4000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="" ><img src="images/cos2.jpg" width="250" height="250" alt=""></a>
        <div class="div">Cosmetic bag 2</div>
        <div>4000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="" ><img src="images/cos3.jpg" height="250" width="250" alt=""></a>
        <div class="div">Cosmetic bag 3</div>
        <div>3500tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="" ><img src="images/cos4.jpg" width="250" height="250" alt=""></a>
        <div class="div">Cosmetic bag 4</div>
        <div>2500tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
</div>




<div class="main_end">
    <p class="let">+7(708)845-59-48</p>
    <a href="https://www.facebook.com/nurgul.shakir.3?ref=bookmarks"><img src="images/facebook.png" width="40px" height="40px" ></a>
    <a href="https://twitter.com/Nursha49066636"><img src="images/twitter.png" width="30px" height="30px" style="padding-right:10px "></a>
    <a href="https://www.instagram.com/nur_shaki/"><img src="images/instagram.png" width="30px" height="30px"></a>
    <p class="let">©2019 by DN Cosmetics.</p>
</div>

</body>
</html>