<html>
<head></head>
<body>
<div>
    <span>Корзина: </span>
    <a href="#" onclick="cart.clearBasket()" style="float: right;">Очистить</a>
    <a href="#" id="basketwidjet" onclick="cart.showWinow('bcontainer', 1)"></a> <span style="font: normal 11px Arial"></span>
</div>
3) Форма заказа
<div id="order" class="popup">
    <a href="#" onclick="cart.closeWindow('order', 0)" style="float:right"><img src="img/close.png" /></a>
    <h4>Введите ваши контактные данные</h4></p>
    <p><form id="formToSend">
    <input id="fio" type="text" placeholder="Ваши фамилия и имя"  class="" />
    <input id="city" type="text" placeholder="Город"  class=""/>
    <input id="phone" type="text" placeholder="Контактный телефон" class=""/>
    <input id="email" type="text" placeholder="Электронная почта" class="" />
</form>
    <button onclick="cart.sendOrder('formToSend,overflw,bsum');" href="#">Отправить заказ</button>
</div>
</body>
</html>