<html>
<head>
    <meta charset="utf-8">
    <title>Home | DN Cosmetics</title>
    <style>
        #head{
            border: 1px solid black;
            background-color: black;
            padding: 30px 60px 70px 60px;
            color: white;
        }
        #title{
            font-size: 25px;
            padding: 5px;
            padding-bottom: 10px;
        }
        .menu{
            float: left;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            padding-bottom: 20px;
        }
        .main_end{
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 250px;
        }
        .let{
            font-size: 20px;
            font-family: "Times New Roman";
        }
        .cont{
            margin-left: 240px;
            font-size: 20px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div id="head">
    <div id="title">DN Cosmetics</div>
    <hr>
    <div class="menu"><a href="home.html">Home</a></div>
    <div class="menu"><a href="shop.html">Shop</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="plans.html">About us</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="cont.html">Contacts</a></div>
</div>
<br>
<br>
<br>
<div class="cont">
    <h1 style="font-size: 35px">If you need help or have any questions, please contact us.</h1>
    <hr style="width: 750px; margin-left: 40px; background-color: black">
    <div style="float: left; padding-left: 150px">
        <p>Online store</p>
        <p>8747 891 95 67<p>
        <p>8776 278 03 80<p>
        <p>8771 417 15 89<p>
        <p>nurgul-shakir@mail.ru</p>
        <p>from 09:00 - until 21:00 seven days a week</p>
    </div>
    <div style="padding-right: 100px">
        <p>Main office</p>
        <p>8771 442 32 17</p>
        <p>180107083@stu.sdu.edu.kz</p>
    </div>
</div>
<br>



<div class="main_img">
    <div class="main_end">
        <p class="let">+7(708)845-59-48</p>
        <a href="https://web.facebook.com/nurgul.shakir.3"><img src="images/facebook.png" width="40px" height="40px" ></a>
        <a href="https://twitter.com/Nursha49066636"><img src="images/twitter.png" width="30px" height="30px" style="padding-right:10px "></a>
        <a href="https://www.instagram.com/nur_shaki/"><img src="images/instagram.png" width="30px" height="30px"></a>
        <p class="let">©2019 by DN Cosmetics.</p>
    </div>
</div>
</body>
</html>