<html>
<head>
    <title>For hairs | DN Cosmetics</title>
    <link href="css/wicart.css" type="text/css" rel="stylesheet">
    <style>
        #head{
            border: 1px solid black;
            background-color: black;
            padding: 30px 60px 70px 60px;
            color: white;
        }
        #title{
            font-size: 25px;
            padding: 5px;
            padding-bottom: 10px;
        }
        .menu{
            float: left;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            padding-bottom: 20px;
        }

        .cat{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 200px;
            text-align: center;

            /*justify-content: center;*/
        }

        .cat1{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 100px;
            text-align: center;
            /*padding-bottom: 500px;*/

        }
        .div{
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .main_end{
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 1150px;
        }
        .let{
            font-size: 20px;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body>
<div id="head">
    <div id="title">DN Cosmetics</div>
    <hr>
    <div class="menu"><a href="home.html">Home</a></div>
    <div class="menu"><a href="shop.html">Shop</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="plans.html">About us</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="cont.html">Contacts</a></div>
</div>
<div>
    <div class="cat" style="margin-left: 150px">
        <a href="" ><img src="images/hair5.jpg" width="250" height="250" alt=""></a>
        <div class="div">7000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/hair6.jpg" width="250" height="250" alt=""></a>
        <div class="div">8000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/hair3.jpg" height="250" width="250" alt=""></a>
        <div class="div">8550tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/hair4.jpg" width="250" height="250" alt=""></a>
        <div class="div">8000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
</div>
<br>
<div >
    <div class="cat1" style="margin-left: 150px">
        <a href="skincare.html" ><img src="images/hair1.png" width="250" height="250" alt=""></a>
        <div class="div">6500tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="forhairs.html" ><img src="images/hair2.jpg" width="250" height="250" alt=""></a>
        <div class="div">6000tg</div>
        <a  href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="fornails.html" ><img src="images/hair7.png" height="250" width="250" alt=""></a>
        <div class="div">9000tg</div>
        <a  href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="sales.html" ><img src="images/hair8.jpg" width="250" height="250" alt=""></a>
        <div class="div">5000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
</div>


<div class="main_end">
    <p class="let">+7(708)845-59-48</p>
    <a href="https://www.facebook.com/nurgul.shakir.3?ref=bookmarks"><img src="images/facebook.png" width="40px" height="40px" ></a>
    <a href="https://twitter.com/Nursha49066636"><img src="images/twitter.png" width="30px" height="30px" style="padding-right:10px "></a>
    <a href="https://www.instagram.com/nur_shaki/"><img src="images/instagram.png" width="30px" height="30px"></a>
    <p class="let">©2019 by DN Cosmetics.</p>
</div>

</body>

</html>