<html>
<head>
    <title>For lips | DN Cosmetics</title>
    <link rel="stylesheet" href="shop.css">
    <style>
        #head{
            border: 1px solid black;
            background-color: black;
            padding: 30px 60px 70px 60px;
            color: white;
        }
        #title{
            font-size: 25px;
            padding: 5px;
            padding-bottom: 10px;
        }
        .menu{
            float: left;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            padding-bottom: 20px;
        }
        button{
            margin-top: 15px;
        }

        .cat{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 200px;
            text-align: center;

            /*justify-content: center;*/
        }

        .cat1{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 100px;
            text-align: center;
            /*padding-bottom: 500px;*/

        }
        .div{
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .main_end{
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 1250px;
        }
        .let{
            font-size: 20px;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body>

<div id="head">
    <div id="title">DN Cosmetics</div>
    <hr>
    <div class="menu"><a href="home.html">Home</a></div>
    <div class="menu"><a href="shop.html">Shop</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="plans.html">About us</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="cont.html">Contacts</a></div>
</div>


<div >
    <div class="cat" style="margin-left: 150px">
        <a href="" ><img src="images/lp1.jpg" width="250" height="250" alt=""></a>
        <div class="div">Red lipstick</div>
        <div>3 990tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href=""><img src="images/lp2.jpg" width="250" height="250" alt=""></a>
        <div class="div">Scarlet lipstick</div>
        <div>4 800tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/lp3.jpg" height="250" width="250" alt=""></a>
        <div class="div">Burgundy</div>
        <div>5 000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/lp4.jpg" width="250" height="250" alt=""></a>
        <div class="div">Korean lipstick</div>
        <div>7 500tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
</div>
<br>
<div >
    <div class="cat1" style="margin-left: 150px;">
        <a><img src="images/lp6.jpg" width="250" height="250" alt=""></a>
        <div class="div">Red liquid lipstic</div>
        <div>6 000tg</div>
        <a href="buyes.html"><button>buy</button></a>
    </div>
    <div class="cat1">
        <a href="" ><img src="images/lp5.jpg" width="250" height="250" alt=""></a>
        <div class="div">Pink liquid lipstick</div>
        <div>4 000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="f" ><img src="images/lp7.jpg" height="250" width="250" alt=""></a>
        <div class="div">Plum lipstick</div>
        <div>6 700tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="" ><img src="images/lp8.jpg" width="250" height="250" alt=""></a>
        <div class="div">Pink lipstick</div>
        <div>5 200tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
</div>




<div class="main_end">
    <p class="let">+7(708)845-59-48</p>
    <a href="https://www.facebook.com/nurgul.shakir.3?ref=bookmarks"><img src="images/facebook.png" width="40px" height="40px" ></a>
    <a href="https://twitter.com/Nursha49066636"><img src="images/twitter.png" width="30px" height="30px" style="padding-right:10px "></a>
    <a href="https://www.instagram.com/nur_shaki/"><img src="images/instagram.png" width="30px" height="30px"></a>
    <p class="let">©2019 by DN Cosmetics.</p>
</div>

</body>

</html>