<html>
<head>
    <title>Shop | DN Cosmetics</title>
    <link href="css/wicart.css" type="text/css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" charset="UTF-8" type="text/javascript" ></script>
    <script src="js/wicart.js"  type="text/javascript" ></script>
    <style>
        #head{
            border: 1px solid black;
            background-color: black;
            padding: 30px 60px 70px 60px;
            color: white;
        }
        #title{
            font-size: 25px;
            padding: 5px;
            padding-bottom: 10px;
        }
        .menu{
            float: left;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            padding-bottom: 20px;
        }

        .cat{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 200px;
            text-align: center;

            /*justify-content: center;*/
        }

        .cat1{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 100px;
            text-align: center;
            /*padding-bottom: 500px;*/

        }
        .div{
            padding-bottom: 20px;
            padding-top: 10px;
        }
        button{
            margin-top: 15px;
        }
        .main_end{
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 1150px;
        }
        .let{
            font-size: 20px;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body>
<div id="head">
    <div id="title">DN Cosmetics</div>
    <hr>
    <div class="menu"><a href="home.html">Home</a></div>
    <div class="menu"><a href="shop.html">Shop</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="plans.html">About us</a></div>
    <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="cont.html">Contacts</a></div>
</div>

<div >
    <div class="cat" style="margin-left: 160px">
        <a href="" ><img src="images/nail1.jpg" width="250" height="250" alt=""></a>
        <div class="div">Nail polish1</div>
        <div>8500tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/nail2.jpg" width="250" height="250" alt=""></a>
        <div class="div">Nail polish2</div>
        <div>6700tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/nail6.jpg" height="250" width="250" alt=""></a>
        <div class="div">Nail polish3</div>
        <div>9500</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat">
        <a href="" ><img src="images/nail7.jpg" width="250" height="250" alt=""></a>
        <div class="div">Nail polish4</div>
        <div>4000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
</div>
<br>
<div >
    <div class="cat1" style="margin-left: 160px">
        <a href="skincare.html" ><img src="images/nail3.jpg" width="250" height="250" alt=""></a>
        <div class="div">Nail polish5</div>
        <div>6200tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="forhairs.html" ><img src="images/nail4.jpg" width="250" height="250" alt=""></a>
        <div class="div">Nail polish6</div>
        <div>7000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="fornails.html" ><img src="images/nail8.jpg" height="250" width="250" alt=""></a>
        <div class="div">Nail polish7</div>
        <div>5000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
    <div class="cat1">
        <a href="sales.html" ><img src="images/nail5.jpg" width="250" height="250" alt=""></a>
        <div class="div">Nail polish8</div>
        <div>8000tg</div>
        <a href="buyes.html"><button>Buy</button></a>
    </div>
</div>

<div class="main_end">
    <p class="let">+7(708)845-59-48</p>
    <a href="https://www.facebook.com/nurgul.shakir.3?ref=bookmarks"><img src="images/facebook.png" width="40px" height="40px" ></a>
    <a href="https://twitter.com/Nursha49066636"><img src="images/twitter.png" width="30px" height="30px" style="padding-right:10px "></a>
    <a href="https://www.instagram.com/nur_shaki/"><img src="images/instagram.png" width="30px" height="30px"></a>
    <p class="let">©2019 by DN Cosmetics.</p>
</div>

</body>

</html>