<html>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Home | DN Cosmetics</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="head">
            <div id="title">DN Cosmetics</div>
            <hr>
            <div class="menu"><a href="home.html">Home</a></div>
            <div class="menu"><a href="shop.html">Shop</a></div>
            <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="plans.html">About us</a></div>
            <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="cont.html">Contacts</a></div>
        </div>
        <div class="main_img">

            <div id="main">
                <h1 id="hh">Daily deals</h1>
                <img width="115%" src="images/Dnbackground2.jpg" alt="">
            </div>
        </div>
    <div style="background-color: rgb(255, 192, 203);padding-top: 80px; padding-bottom: 80px;">
        <div align="right" id="photo"><img src="images/image1.png" alt="" width="650" height="550"></div>
        <div id="about">
            <div id="about1">About DN Cosmetics</div>
            <div id="about2">Our online store was founded by like-minded individuals, a group of professionals dedicated to building innovative, smart and easy online shopping solutions. At DN Cosmetics, we guarantee that every single purchase you make will be a seamless process from start to finish. Take a look at our site and get in touch with questions or concerns.</div>
        </div>
    </div>

        <div style="background-color: black;padding-top: 80px; padding-bottom: 30px;">
            <div align="right" id="photo1"><img src="images/jisoo5.jpg" alt="" width="690" height="468"></div>

            <div id="ab">
                <div id="ab1">Get in Touch</div>
                <div class="ab">500 Gangnam Street Seoul, CA 94158</div>
                <div class="ab">shakirnurgul26@gmail.com</div>
                <div class="ab">+7(747)891-35-67</div>
            </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.6126671852876!2d126.9839293151131!3d37.564188479798325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2eff71c7725%3A0x8bebc98f14e6cc6f!2sStart%20of%20Myeondong%20Shopping%20Street!5e0!3m2!1sru!2sus!4v1574353369779!5m2!1sru!2sus" width="91%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            <div class="main_end">
                <p class="let">+7(747)891-35-67</p>
                <a href="https://web.facebook.com/nurgul.shakir.3"><img src="images/facebook.png" width="40px" height="40px" ></a>
                <a href="https://twitter.com/Nursha49066636"><img src="images/twitter.png" width="30px" height="30px" style="padding-right:10px "></a>
                <a href="https://www.instagram.com/nur_shaki/"><img src="images/instagram.png" width="30px" height="30px"></a>
                <p class="let">©2019 by DN Cosmetics.</p>
            </div>
        </div>
    </body>
</html>