<html>
<head>
    <title>Perfumes | DN Cosmetics</title>
    <style>
        #head{
            border: 1px solid black;
            background-color: black;
            padding: 30px 60px 70px 60px;
            color: white;
        }
        #title{
            font-size: 25px;
            padding: 5px;
            padding-bottom: 10px;
        }
        .menu{
            float: left;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            padding-bottom: 20px;
        }

        .cat{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 200px;
            text-align: center;

            /*justify-content: center;*/
        }

        .cat1{
            /*text-align: center;*/
            float: left;
            margin-right: 20px ;
            margin-top: 150px;
            text-align: center;
            /*padding-bottom: 500px;*/

        }
        .div{
            padding-top: 15px;
        }
        .div2{
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .main_end{
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 1150px;
        }
        .let{
            font-size: 20px;
            font-family: "Times New Roman";
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="title">DN Cosmetics</div>
        <hr>
        <div class="menu"><a href="home.html">Home</a></div>
        <div class="menu"><a href="Shop.html">Shop</a></div>
        <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="plans.html">About us</a></div>
        <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="cont.html">Contacts</a></div>
    </div>

    <div>
        <div class="cat" style="margin-left: 130px">
            <a href="" ><img src="images/perfume1.jpg" width="250" height="250" alt=""></a>
            <div class="div">GIORGIO ARMANI SÍ</div>
            <div class="div2">14 000tg</div>
            <a href="buyes.html"><button>Buy</button></a>
        </div>
        <div class="cat">
            <a href="" ><img src="images/perfume2.jpg" width="250" height="250" alt=""></a>
            <div class="div">BRIGHT CRYSTAL</div>
            <div class="div2">35 850tg</div>
            <a href="buyes.html"><button>Buy</button></a>
        </div>
        <div class="cat">
            <a href="" ><img src="images/perfume3.jpg" height="250" width="250" alt=""></a>
            <div class="div">SKIN CARE PERFUME</div>
            <div class="div2">7990</div>
            <a href="buyes.html"><button>Buy</button></a>
        </div>
        <div class="cat">
            <a href="" ><img src="images/perfume4.jpg" width="250" height="250" alt=""></a>
            <div class="div">Etude House Pink Cherry Blossom</div>
            <div class="div2">17 000tg</div>
            <a href="buyes.html"><button>Buy</button></a>
        </div>
    </div>
    <br>
    <div >
        <div class="cat1" style="margin-left: 130px">
            <a href="skincare.html" ><img src="images/perfume5.jpg" width="250" height="250" alt=""></a>
            <div class="div">LILI BERMUDA</div>
            <div class="div2">9 450tg</div>
            <a href="buyes.html"><button>Buy</button></a>
        </div>
        <div class="cat1">
            <a href="forhairs.html" ><img src="images/perfume6.jpg" width="250" height="250" alt=""></a>
            <div class="div">CHANCE EAU TENDRE Eau de</div>
            <div class="div2">32 000tg</div>
            <a href="buyes.html"><button>Buy</button></a>
        </div>
        <div class="cat1">
            <a href="fornails.html" ><img src="images/perfume7.jpg" height="250" width="250" alt=""></a>
            <div class="div">MISS DIOR</div>
            <div class="div2">30 000tg</div>
            <a href="buyes.html"><button>Buy</button></a>
        </div>
        <div class="cat1">
            <a href="sales.html" ><img src="images/perfume8.jpg" width="250" height="250" alt=""></a>
            <div class="div">La Vie est Belle Eau De</div>
            <div class="div2">13 700tg</div>
            <a href="buyes.html"><button>Buy</button></a>
        </div>
    </div>

    <div class="main_end">
        <p class="let">+7(708)845-59-48</p>
        <a href="https://www.facebook.com/nurgul.shakir.3?ref=bookmarks"><img src="images/facebook.png" width="40px" height="40px" ></a>
        <a href="https://twitter.com/Nursha49066636"><img src="images/twitter.png" width="30px" height="30px" style="padding-right:10px "></a>
        <a href="https://www.instagram.com/nur_shaki/"><img src="images/instagram.png" width="30px" height="30px"></a>
        <p class="let">©2019 by DN Cosmetics.</p>
    </div>

</body>
</html>