<html>
    <head>
        <meta charset="utf-8">
        <title>Home | DN Cosmetics</title>
        <style>
            #head{
                border: 1px solid black;
                background-color: black;
                padding: 30px 60px 70px 60px;
                color: white;
            }
            #title{
                font-size: 25px;
                padding: 5px;
                padding-bottom: 10px;
            }
            .menu{
                float: left;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-right: 20px;
            }
            a{
                text-decoration: none;
                color: white;
                padding-bottom: 20px;
            }
            .main_end{
                border: 1px solid black;
                background-color: black;
                color: white;
                text-align: center;
                margin-top: 250px;
            }
            .let{
                font-size: 20px;
                font-family: "Times New Roman";
            }
            #about{
                border: 1px solid pink;
                background-color: pink;
                width: 608px;
                height: 478px;
                float: right;
                color: black;
                padding: 10px;
                margin-right: 37px;
                font-family: "Times New Roman";
            }
            .but{
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
    <div id="head">
        <div id="title">DN Cosmetics</div>
        <hr>
        <div class="menu"><a href="home.html">Home</a></div>
        <div class="menu"><a href="shop.html">Shop</a></div>
        <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="plans.html">About us</a></div>
        <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="cont.html">Contacts</a></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="but">
        <img src="images/mg.jpg" width="630px" height="500px" style="margin-left: 36px">
        <div id="about">
            <h1 style="font-size: 30px; text-align: center">About us</h1>
            <p style="font-size: 25px; text-align: center; padding-top: 30px;">DN cosmetics was created by me and my friend, since my name begins with the letter N, and for my friend D, we called the company DN. Our products are Korean cosmetics.
                They say that Korean cosmetics is a symbiosis of ancient oriental recipes and modern technology. It gives the skin a natural beauty and restores youth.
                At DN Cosmetics, we guarantee that every purchase you make will be an uninterrupted process from start to finish. Take a look at our website and get in touch with questions or concerns.
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="main_img">
        <div class="main_end">
            <p class="let">+7(708)845-59-48</p>
            <a href="https://www.facebook.com/nurgul.shakir.3?ref=bookmarks"><img src="images/facebook.png" width="40px" height="40px" ></a>
            <a href="https://twitter.com/Nursha49066636"><img src="images/twitter.png" width="30px" height="30px" style="padding-right:10px "></a>
            <a href="https://www.instagram.com/nur_shaki/"><img src="images/instagram.png" width="30px" height="30px"></a>
            <p class="let">©2019 by DN Cosmetics.</p>
        </div>
    </div>
    </body>
</html>