<html>
    <head>
        <title>Shop | DN Cosmetics</title>
        <link rel="stylesheet" href="shop.css">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <scrpt async src="https://lk.easynet.shop.ru/frontend/ens-63e0c286.js"></scrpt>
        <link rel="stylesheet" href="https://lk.easynet.shop.ru/frontend/ens-63e0c286.css">
    </head>
    <body>
        <div id="head">
            <div id="title">DN Cosmetics</div>
            <hr>
            <div class="menu"><a href="home.html">Home</a></div>
            <div class="menu"><a href="">Shop</a></div>
            <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="plans.html">About us</a></div>
            <div class="menu" style="padding-bottom: 20px; padding-top: 10px"><a href="cont.html">Contacts</a></div>
        </div>

        <div >
            <div class="cat" style="margin-left: 180px">
                <a href="perfumes.html" ><img src="images/Perfume.jpg" width="250" height="250" alt=""></a>
                <div class="name">Perfumes</div>
            </div>
            <div class="cat">
                <a href="forlips.html" ><img src="images/forlips.jpg" width="250" height="250" alt=""></a>
                <div class="name">For lips</div>
            </div>
            <div class="cat">
                <a href="foreyes.html" ><img src="images/foreyes.jpg" height="250" width="250" alt=""></a>
                <div class="name">For eyes</div>
            </div>
            <div class="cat">
                <a href="forface.html" ><img src="images/forface.jpg" width="250" height="250" alt=""></a>
                <div class="name">For face</div>
            </div>
        </div>
        <br>
        <div >
            <div class="cat1" style="margin-left: 180px">
                <a href="skincare.html" ><img src="images/skincare.jpg" width="250" height="250" alt=""></a>
                <div class="name">Skin Care</div>
            </div>
            <div class="cat1">
                <a href="forhairs.html" ><img src="images/forhairs.jpg" width="250" height="250" alt=""></a>
                <div class="name">For hairs</div>
            </div>
            <div class="cat1">
                <a href="fornails.html" ><img src="images/fornails1.jpg" height="250" width="250" alt=""></a>
                <div class="name">For nails</div>
            </div>
            <div class="cat1">
                <a href="accessories.html" ><img src="images/accessories.jpg" width="250" height="250" alt=""></a>
                <div class="name">Make up accessories</div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="main_end">
            <p class="let">+7(747)891-35-67</p>
            <a href="https://web.facebook.com/nurgul.shakir.3"><img src="images/facebook.png" width="40px" height="40px" ></a>
            <a href="https://twitter.com/Nursha49066636"><img src="images/twitter.png" width="30px" height="30px" style="padding-right:10px "></a>
            <a href="https://www.instagram.com/nur_shaki/"><img src="images/instagram.png" width="30px" height="30px"></a>
            <p class="let">©2019 by DN Cosmetics.</p>
        </div>
        </div>
    </body>
</html>