#head{
    border: 1px solid black;
    background-color: black;
    padding: 30px 60px 70px 60px;
    color: white;
}
#title{
    font-size: 25px;
    padding: 5px;
    padding-bottom: 10px;
}
.menu{
    float: left;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
}
a{
    text-decoration: none;
    color: white;
    padding-bottom: 20px;
}

.name{
    font-size: 20px;
    padding-top: 20px;
}

.cat{
    float: left;
    margin-right: 40px ;
    margin-top: 200px;
    text-align: center;
}

.cat1{
    float: left;
    margin-right: 40px ;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 200px;
}

.main_end{
    border: 1px solid black;
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 1000px;
}
.let{
    font-size: 20px;
    font-family: "Times New Roman";
}